###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###
MPICOMM   = mpicomm

#================================
# Please uncomment one IO option:
#================================
#IO        =   io_collect
#--------------------------------
IO        =   io_dist
#--------------------------------
#IO        =   io_hdf5
#================================

HYDRO     =   hydro
DENSITY   =   density
ENTROPY   = noentropy
MAGNETIC  = nomagnetic
RADIATION = noradiation
EOS       = eos_idealgas
#GPU = gpu_astaroth

