!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  sample file for 1-D sound wave
!
&run_pars
  cvsid='$Id: run.in,v 1.3 2024/05/11 11:52:38 brandenb Exp $'
  nt=1000, it1=50, isave=1001, itorder=3
  cdt=0.22
  dvid=5e-10
  lwrite_aux=T
  lpencil_check=F
  lpencil_check_small=F
/
&hydro_run_pars
  lext_force=T
  lrelativistic=T
/
&density_run_pars
  lrelativistic_eos=T
  lrelativistic_eos_corr=T
/
&special_run_pars
  Vprime_choice='quartic'
  lspeed_of_light_dt=T
  lnucleate_bubbles=F
  plasma_coupling_coeff=7
/

&viscosity_run_pars
  ivisc='simplified', nu=1e-4
/
