!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters
!
&init_pars
  cvsid='$Id: start.in,v 1.3 2024/05/11 11:52:38 brandenb Exp $'
  unit_system='set'
  !coord_system='spherical'
  lperi=T, T, T
  !bcx='a2','s','s','s','s:s','set:s'
  !fbcx1=1.,0.
  !fbcx2=1.,0.
  xyz0= -50., -50., -50.
  xyz1= +50., +50, +50
  !xyz0= 0., 1e-10, 1e-10
  !xyz1=+100., 6.18, 3.14
  lwrite_aux=T
  lread_aux=T
/
&hydro_init_pars
  lconservative=T
  lvv_as_comaux=T
/

&density_init_pars
  ldensity_nolog=T
/
&special_init_pars
  initspecial='bubbles'
  bubble_positions(1,1) = 0.0
  bubble_positions(1,2) = 0.0
  bubble_positions(1,3) = 0.0
  number_of_bubbles=1
  lambda_phi=.5
  delta_phi =-1.6305
  lphi_normalized_units=T
  bubble_size_factor=1.7
  Vprime_choice='quartic'
/
