!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  sample file for 1-D sound wave
!
&run_pars
  cvsid='$Id: run.in,v 1.3 2024/05/11 11:52:38 brandenb Exp $'
  nt=2000, it1=200, isave=1001, itorder=3
  cdt=0.11
  dvid=2e-1, tmax=7e8 !, dtmin=-1e-12
  lwrite_aux=T
  lpencil_check=F
  lpencil_check_small=F
/
&hydro_run_pars
  lext_force=T
  lrelativistic=T
  lupw_uu=T
/
&eos_run_pars
  gamma=1., cs0=.57735027
/
&density_run_pars
  lrelativistic_eos=T
  lrelativistic_eos_corr=T
  lupw_lnrho=T
/
&special_run_pars
  Vprime_choice='quartic'
  lspeed_of_light_dt=T
  lnucleate_bubbles=F
  plasma_coupling_coeff=10
/

&viscosity_run_pars
  ivisc='simplified','hyper3-simplified' 
  nu_hyper3=1e-9
  nu=1e-4
/
